.header-component {
  padding: 15px;

  border-bottom: 1px lightgrey solid;
  box-shadow: 0px 1px 15px;
  background-color: #f5f5f5;

  display: flex;
  justify-content: space-between;

  position: relative;
  z-index: 100;
}

.mobile-menu {
  height: 100%;

  position: fixed;
  z-index: 50;

  background-color: #f5f5f5;

  overflow: hidden;

  transition: 0.5s;

  &.show {
    width: 100%;
  }

  &.hidden {
    width: 0%;
  }
}
